
=== Lexical Scanner FSM ===

S_START
S_LINE_CMT
S_LINE_STR
S_SKIP_STR
S_M_STRING
S_SKIP_MSTR
S_FILE_1ST
S_FILE
S_FILE_HEX1
S_FILE_HEX2
S_FILE_STR
S_SKIP_FILE
S_SLASH
S_SHARP
S_BINARY
S_LINE_CMT2
S_CHAR
S_SKIP_CHAR
S_CONSTRUCT
S_ISSUE
S_NUMBER
S_DOTNUM
S_DECIMAL
S_DECX
S_DEC_SPECIAL
S_TUPLE
S_DATE
S_TIME_1ST
S_TIME
S_PAIR_1ST
S_PAIR
S_MONEY_1ST
S_MONEY
S_MONEY_DEC
S_HEX
S_LESSER
S_TAG
S_TAG_STR
S_SKIP_STR2
S_TAG_STR2
S_SKIP_STR3
S_SIGN
S_DOTWORD
S_DOTDEC
S_WORD
S_WORDSET
S_URL
S_EMAIL
S_PATH
S_PATH_NUM
S_PATH_WORD
S_PATH_SHARP
S_PATH_SIGN
--EXIT_STATES--
T_EOF
T_ERROR
T_BLK_OP
T_BLK_CL
T_PAR_OP
T_PAR_CL
T_STRING
T_MSTR_OP
T_MSTR_CL
T_WORD
T_FILE
T_REFINE
T_BINARY
T_CHAR
T_MAP_OP
T_CONS_MK
T_ISSUE
T_PERCENT
T_INTEGER
T_FLOAT
T_FLOAT_SP
T_TUPLE
T_DATE
T_PAIR
T_TIME
T_MONEY
T_TAG
T_URL
T_EMAIL
T_PATH
T_HEX
T_CMT


C_BLANK     : space, tab, cr
C_LINE      : lf
C_DIGIT     : 1-9
C_ZERO      : 0
C_BLOCK_OP  : [
C_BLOCK_CL  : ]
C_PAREN_OP  : [
C_PAREN_CL  : ]
C_STRING_OP : {
C_STRING_CL : }
C_DBL_QUOTE : "
C_SHARP     : #
C_QUOTE     : '
C_COLON     : :
C_X         : x, X
C_T         : T
C_H         : h
C_E_LOW     : e
C_E_UP      : E
C_ALPHAL    : a-d,f
C_ALPHAU    : A-D,F
C_SLASH     : /
C_BSLASH    : \
C_LESSER    : <
C_GREATER   : >
C_PERCENT   : %
C_COMMA     : ,
C_SEMICOL   : ;
C_AT        : @
C_DOT       : .
C_MONEY     : $
C_PLUS      : +
C_MINUS     : -
C_CARET     : ^
C_BIN       : 0x01-0x08, 0x11, 0x12, 0x14-0x1F
C_WORD      : all the rest
C_ILLEGAL   : 0xC0-0xC1, 0xF5-0xFF
C_EOF       : NUL


ws: space | tab | cr | lf
dbl-quote: "

delimit1:  [ | ] | ( | ) | { | } | " | : | ws | ; | @
delimit2:  [ | ] | ( | ) | { | } | " | : | ws | ; | <
delimit3:  [ | ] | ( | ) | { | } | " | % | ws | ; | < | # | /
delimit5:  [ | ] | ( | ) | { | } | " | % | ws | ; | < | # | @ | / | \ | ^ | , | : | $
delimit6:  [ | ] | ( | ) | { | } | " | % | ws | ; | < | # | @ | / | \ | ^ | , | 0-9
delimit7:  [ | ] | ( | ) | { | } | " | ws | ; | < | \
delimit8:  [ | ] | ( | ) | { | } | : | ws | ; | @
delimit9:  ] | ) | } | " | : | < | > | ,
delimit10: [ | ] | ( | ) | { | } | " | ws | ; | <
delimit11: [ | ] | ( | ) | { | } | " | : | ws | ; | < | /
delimit12: [ | ] | ( | ) | { | } | " | % | ws | ; | < | # | @ | / | \ | ^ | , | : | 0-9 | ' | $
delimit13: [ | ] | ( | ) | { | } | " | % | ws | ; | < | # | @ | ^
delimit14: # | ' | < | % | ^

hexa: C_ZERO | C_DIGIT | C_ALPHAX
alphaU: A, B, C, D, F

S_START->ws->S_START
         
S_START->";"->S_LINE_CMT->not(lf)->S_LINE_CMT
               \->lf->T_CMT

S_START->"["->T_BLK_OP
S_START->"]"->T_BLK_CL
S_START->"("->T_PAR_OP
S_START->")"->T_PAR_CL

S_START->dbl-quote->S_LINE_STR->not("^"|dbl-quote)->S_LINE_STR
                     \->"^"->S_SKIP_STR->*->S_LINE_STR
                      \->dbl-quote->T_STRING

S_START->"{"->T_MSTR_OP

S_M_STRING->not("^"|"}")->S_M_STRING
               \->"^"->S_SKIP_MSTR->*->S_M_STRING
                \->"{"->T_MSTR_OP
                 \->"}"->T_MSTR_CL

S_START->"/"->S_SLASH->not(delimit1)->S_SLASH
               \->delimit1->T_REFINE

S_START->"%"->S_FILE_1ST->not(delimit8)->S_FILE->not(delimit1)->S_FILE
               \                          \->"%"->S_FILE_HEX1->hexa->S_FILE_HEX2->hexa->S_FILE
                \                          \        \                 \->not(hexa)->T_ERROR
                 \                          \        \->not(hexa)->T_ERROR
                  \                          \
                   \                          \->delimit1->T_FILE
                    \
                     \->dbl-quote->S_FILE_STR->not(dbl-quote)->S_FILE_STR
                      \             \->dbl-quote->T_FILE
                       \
                        \->delimit8->T_WORD
                 
                 
S_START->"#"->S_SHARP->"{"->S_BINARY->hexa|ws->S_BINARY
               \             \->";"->S_LINE_CMT2->not(lf)->S_LINE_CMT2
                \             \        \->lf->S_BINARY
                 \             \
                  \             \->"}"->T_BINARY
                   \
                    \->dbl-quote->S_CHAR->not("^"|dbl-quote)->S_CHAR
                     \             \->"^"->S_SKIP_CHAR->*->S_CHAR
                      \             \->dbl-quote->T_CHAR
                       \
                        \->"("->T_MAP_OP
                         \
                          \->"["->S_CONSTRUCT->not("]")->S_CONSTRUCT
                           \        \->"]"->T_CONS_MK
                            \
                             \->not(delimit9)->S_ISSUE->not(delimit1)->S_ISSUE
                              \                 \->delimit1->T_ISSUE
                               \->delimit9->T_ERROR


S_START->digit->S_NUMBER->digit|"'"->S_NUMBER
                 \->delimit10->T_INTEGER
                  \->"%"->T_PERCENT
                   \->"."->S_DOTNUM->digit->S_DECIMAL->digit|"e"|"E"|"+"|"-"|"'"->S_DECIMAL
                    \       \                \->"."->S_TUPLE->digit|"."->S_TUPLE
                     \       \                \       \->delimit11->T_TUPLE
                      \       \                \       \->else->T_ERROR
                       \       \                \
                        \       \                \->"%"->T_PERCENT
                         \       \                \->"x"|"X"->S_PAIR_1ST
                          \       \                \->delimit11->T_FLOAT
                           \       \                \->else->T_ERROR
                            \       \
                             \       \->"#"->S_DEC_SPECIAL->not(delimit12)->S_DEC_SPECIAL
                              \       \       \->delimit12->T_FLOAT_SP
                               \       \
                                \       \->"%"->T_PERCENT
                                 \       \->"x"|"X"->S_PAIR_1ST
                                  \       \->"e"|"E"|"'"->S_DECIMAL
                                   \       \->delimit11->T_FLOAT
                                    \       \->else->T_ERROR
                                     \
                                      \->"/"|"T"->S_DATE->not(delimit13)->S_DATE
                                       \           \->delimit13->T_DATE
                                        \
                                         \->":"->S_TIME_1ST->digit->S_TIME->digit|":"|"."->S_TIME
                                          \       \->else->T_ERROR   \->delimit11->T_TIME
                                           \                          \->else->T_ERROR
                                            \
                                             \->"x"|"X"->S_PAIR_1ST->digit->S_PAIR->digit|"."|"e"|"E"->S_PAIR
                                              \           \->else->T_ERROR   \->delimit10->T_PAIR
                                               \                              \->else->T_ERROR
                                                \
                                                 \->"#"->S_SHARP
                                                  \->"@"->S_EMAIL
                                                   \->"e"->S_DECIMAL
                                                    \->"E"->S_DECX->digit->S_DECX
                                                     \       \->alphaU|"E"->S_HEX
                                                      \       \->"h"->T_HEX
                                                       \       \->delimit11->T_FLOAT
                                                        \->alphaU->S_HEX
                                                         \->"h"->T_HEX
                                                          \->else->T_ERROR


S_START->"."->S_DOTWORD->digit->S_DOTDEC->digit|"e"|"E"|"+"|"-"|"'"->S_DOTDEC
               \                 \->"%"->T_PERCENT
                \                 \->"x"|"X"->S_PAIR_1ST
                 \                 \->delimit11->T_FLOAT
                  \                 \->else->T_ERROR
                   \                  
                    \->not(delimit5)->S_WORD
                     \->":"->S_WORDSET
                      \->"@"->S_EMAIL
                       \->"/"->T_PATH
                        \->","|"#"|"%"|"$"->T_ERROR 


S_START->"<"->S_LESSER
               \->delimit1|">"->T_WORD
                \->"<"->T_ERROR
                 \->else->S_TAG
                           \->dbl-quote->S_TAG_STR->not("^"|dbl-quote)->S_TAG_STR
                            \              \->"^"->S_SKIP_STR2->*->S_TAG_STR
                             \              \->dbl-quote->S_TAG
                              \
                               \->"'"->S_TAG_STR2->not("^"|"'")->S_TAG_STR2
							    \       \->"^"->S_SKIP_STR3->*->S_TAG_STR2
                                 \       \->"'"->S_TAG
                                  \
                                   \->">"->T_TAG
                                    \->else->S_TAG


S_START->"+"|"-"->S_SIGN->digit->S_NUMBER
                   \->"$"->S_MONEY
                    \"."->S_DOTWORD
                     \->delimit14->T_ERROR
                      \->else->S_WORD


S_START->"$"->S_MONEY_1ST->digit->S_MONEY->digit|"'"->S_MONEY
               \->else->T_ERROR    \->"."->S_MONEY_DEC->digit|"'"->S_MONEY_DEC
                                    \       \->delimit3->T_MONEY
                                     \       \->else->T_ERROR
                                      \
                                       \->delimit3->T_MONEY
                                        \->else->T_ERROR


S_START->alphaU|"E"->S_HEX->alphaU|digit|"E"->S_HEX
                       \->delimit7->T_WORD
                        \->":"->S_WORDSET
                         \->"@"->S_EMAIL
                          \->"/"->T_PATH
                           \->"$"->S_MONEY
                            \->"h"->T_HEX
                             \->","|"#"|"%"->T_ERROR
                              \->not(delimit5)->S_WORD
                              

S_START->not(delimit6)->S_WORD->not(delimit5)->S_WORD
                         \->delimit7->T_WORD
                          \
                           \->":"->S_WORDSET->not(delimit7)->S_URL->not(delimit7)->S_URL
                            \       \->delimit7->T_WORD       \->delimit7->T_URL
                             \
                              \->"@"->S_EMAIL->not(delimit7|"@"|"/"|">"|","|"^"|"$"|":"|"'"|"#")->S_EMAIL
                               \       \->delimit7->T_EMAIL
                                \       \->"@"|">"|","|"^"|"$"|":"|"'"|"#"->T_ERROR
                                 \
                                  \->"/"->T_PATH
                                   \->"$"->S_MONEY
                                    \->","|"#"|"%"->T_ERROR


S_PATH->ws|";"|"["|"]"|"{"|"/"|"%"->T_ERROR
S_PATH->"("->T_PAR_OP
S_PATH->")"->T_PAR_CL
S_PATH->dbl-quote->S_LINE_STR

S_PATH->"#"->S_PATH_SHARP->dbl-quote->S_CHAR
              \->not(delimit9)->S_ISSUE->not(delimit1)->S_ISSUE
               \                 \->delimit1->T_ISSUE
                \->delimit9->T_ERROR

S_PATH->digit->S_PATH_NUM->digit|"'"->S_PATH_NUM
                 \->delimit10->T_INTEGER
                  \->"%"->T_PERCENT
                   \->"."->S_DOTNUM
                    \->"x"|"X"->S_PAIR_1ST->digit->S_PAIR->digit|"."|"e"|"E"->S_PAIR
                     \           \->else->T_ERROR    \->delimit10->T_PAIR
                      \                               \->else->T_ERROR
                       \
                        \->"e"|"E"->S_DECIMAL
                         \->else->T_ERROR
                         
S_PATH->"<"->S_LESSER

S_PATH->"+"|"-"->S_PATH_SIGN->digit->S_PATH_NUM
                   \->"$"->S_MONEY
                    \->delimit14->T_ERROR
                     \->else->S_WORD
                        
S_PATH->"$"->S_MONEY_1ST

S_PATH->not(delimit6)->S_PATH_WORD->not(delimit5)->S_PATH_WORD
                         \->delimit7->T_WORD
                          \
                           \->":"->T_WORD
                            \
                             \->"@"->S_EMAIL->not(delimit7|"@"|"/"|">"|","|"^"|"$"|":"|"'"|"#")->S_EMAIL
                              \       \->delimit7->T_EMAIL
                               \       \->"@"|">"|","|"^"|"$"|":"|"'"|"#"->T_ERROR
                                \
                                 \->"/"->T_WORD
                                  \->"$"->S_MONEY
                                   \->","|"#"|"%"->T_ERROR


=== Date FSM ===

S_DT_START
S_DT_D
S_DT_DD
S_DT_YYY
S_DT_YYYY
F_DT_YEARL
F_DT_YEAR2
F_DT_DAYL
S_DT_YM
S_DT_YMM
F_DT_YMONTH
F_DT_DDD
S_DT_YV
S_DT_YW
S_DT_YWW
S_DT_WD
S_DT_YMON
F_DT_YMD
F_DT_YMDD
S_DT_DM
S_DT_DMM
F_DT_DMONTH
S_DT_DMON
F_DT_DMY
F_DT_DMYY
F_DT_DMYYY
F_DT_DMYYYY
S_TM_START
F_TM_H
F_TM_HH
S_TM_HM
F_TM_M
F_TM_MM
S_TM_HMS
F_TM_S
F_TM_SS
F_TM_N1
F_TM_N
S_TZ_START
S_TZ_H
F_TZ_HH
F_TZ_HM
S_TZ_M
--FINAL-STATES--
T_DT_ERROR
T_DT_YMDAY
T_DT_DMYEAR
T_DT_WEEK
T_DT_YWWD
T_TM_NZ
T_TZ_H
T_TZ_HH
T_TZ_M
T_TZ_MM

C_DT_DIGIT			0-9
C_DT_LETTER			abcdefghijlmnoprstuvy, ABCDEFGHIJLMNOPRSUVY
C_DT_SLASH			/
C_DT_DASH			-
C_DT_T				T
C_DT_W				W
C_DT_PLUS			+
C_DT_COLON			:
C_DT_DOT			.
C_DT_Z				Z
C_DT_ILLEGAL		all the rest
C_DT_EOF			EOF

sep: / | -
dtsep: / | T
digit: 0-9
letter: abcdefghijlmnoprstuvy, ABCDEFGHIJLMNOPRSUVY
sign: + | -
eof: EOF

S_DT_START->digit->S_DT_D->digit->S_DT_DD->digit->S_DT_YYY->digit->S_DT_YYYY->"/"->F_DT_YEARL
                    \              \               \                \->"-"->F_DT_YEARL2   
                     \              \               \->sep->F_DT_YEARL
                      \              \->sep->F_DT_DAYL
                       \->sep->F_DT_DAYL
                      
F_DT_YEARL->digit->S_DT_YM->digit->S_DT_YMM->sep->F_DT_YMONTH
 \                  \->sep->F_DT_YMONTH
  \->letter->S_DT_YMON->letter->S_DT_YMON
              \->sep->F_DT_YMONTH

F_DT_YEARL2->digit->S_DT_YM2->digit->S_DT_YMM2->sep->F_DT_YMONTH
 \                   \                \->digit->F_DT_DDD
  \                   \->sep->F_DT_YMONTH
   \->letter->S_DT_YMON
    \->"W"->S_DT_YV->digit->S_DT_YW->digit->S_DT_YWW->eof->T_DT_WEEK
                                             \->"-"->S_DT_YWD->digit->S_DT_WD->eof->T_DT_YWWD
                                              \                        \->"T"->S_TM_START
                                               \->"T"->S_TM_START

F_DT_DDD->"T"->S_TM_START

F_DT_YMONTH->digit->F_DT_YMD->digit->F_DT_YMDD->dtsep->S_TM_START
                     \->dtsep->S_TM_START

F_DT_DAYL->digit->S_DT_DM->digit->S_DT_DMM->sep->F_DT_DMONTH
 \                 \->sep->F_DT_DMONTH
  \->letter->S_DT_DMON->letter->S_DT_DMON
              \->sep->F_DT_DMONTH

F_DT_DMONTH->digit->F_DT_DMY->digit->F_DT_DMYY->digit->F_DT_DMYYY->digit->F_DT_DMYYYY->dtsep->S_TM_START
                     \                \                 \->dtsep->S_TM_START
                      \                \->dtsep->S_TM_START
                       \->dtsep->S_TM_START

S_TM_START->digit->F_TM_H->digit->F_TM_HH->":"->S_TM_HM
                                   \->digit->F_TM_M

S_TM_HM->digit->F_TM_M->digit->F_TM_MM->":"->S_TM_HMS
                                \->digit->F_TM_S

S_TM_HMS->digit->F_TM_S->digit->F_TM_SS->"."->F_TM_N1->digit->F_TM_N->digit->F_TM_N
                                 \                             \->"Z"|eof->T_TM_NZ
                                  \                             \->sign->S_TZ_START
                                   \->sign->S_TZ_START

S_TZ_START->digit->S_TZ_H->digit->F_TZ_HH->":"->F_TZ_HM
                    \              \->eof->T_TZ_HH
                     \->":"->F_TZ_HM
                      \->eof->T_TZ_H

F_TZ_HM->digit->S_TZ_M->digit->T_TZ_MM
                 \->eof->T_TZ_M



=== Binary16 FSM ===


S_BIN_START										;-- 0
S_BIN_1ST										;-- 1
S_BIN_CMT										;-- 2
S_BIN_FINAL_STATES								;-- 3
T_BIN_BYTE										;-- 4
T_BIN_ERROR										;-- 5


C_BIN_SKIP	 : all the rest						;-- 0
C_BIN_BLANK	 : space, tab, cr					;-- 1
C_BIN_LINE	 : lf								;-- 2
C_BIN_HEXA	 : 0-9, a-f, A-F					;-- 3
C_BIN_CMT	 : ;								;-- 4


hexa: 0-9, a-f, A-F
blank: space, tab, cr


S_BIN_START->hexa->S_BIN_1ST->hexa->T_BIN_BYTE
     \                  \->not(hexa)->T_BIN_ERROR
      \
       \->blank->S_BIN_START
        \
         \->;->S_BIN_CMT->lf->S_BIN_START
                    \->not(lf)->S_BIN_CMT
        