Red [
	title:  "Red locale data file"
	notes:  "DO NOT MODIFY! Generated automatically from CLDR data"
	license: https://github.com/unicode-cldr/cldr-core/blob/master/LICENSE
]

system/locale/list/et: #(
    lang-name: "eesti"
    currency: ETB
    numbers: #(
        latn: #(
            symbols: #(
                exponential: "×10^^"
                approximately: "≈"
                minus: "−"
                group: " "
                decimal: ","
            )
            masks: #(
                money: #(
                    std: "# ##0.00 $$"
                    acct: "(# ##0.00 $$)"
                )
            )
        )
        ordinal-suffixes: #(
            other: "."
        )
        arab: unset
    )
    calendar: #(
        standalone: #(
            months: #(
                abbr: ["jaan" "veebr" "märts" "apr" "mai" "juuni" "juuli" "aug" "sept" "okt" "nov" "dets"]
                char: ["J" "V" "M" "A" "M" "J" "J" "A" "S" "O" "N" "D"]
                full: ["jaanuar" "veebruar" "märts" "aprill" "mai" "juuni" "juuli" "august" "september" "oktoober" "november" "detsember"]
            )
            days: #(
                abbr: #(
                    sun: "P"
                    mon: "E"
                    tue: "T"
                    wed: "K"
                    thu: "N"
                    fri: "R"
                    sat: "L"
                )
                char: #(
                    sun: "P"
                    mon: "E"
                    wed: "K"
                    thu: "N"
                    fri: "R"
                    sat: "L"
                )
                short: #(
                    sun: "P"
                    mon: "E"
                    tue: "T"
                    wed: "K"
                    thu: "N"
                    fri: "R"
                    sat: "L"
                )
                full: #(
                    sun: "Pühapäev"
                    mon: "Esmaspäev"
                    tue: "Teisipäev"
                    wed: "Kolmapäev"
                    thu: "Neljapäev"
                    fri: "Reede"
                    sat: "Laupäev"
                )
            )
            quarters: #(
                abbr: ["K1" "K2" "K3" "K4"]
                char: ["1." "2." "3." "4."]
                full: ["1. kvartal" "2. kvartal" "3. kvartal" "4. kvartal"]
            )
        )
        format: #(
            months: #(
                abbr: ["jaan" "veebr" "märts" "apr" "mai" "juuni" "juuli" "aug" "sept" "okt" "nov" "dets"]
                char: ["J" "V" "M" "A" "M" "J" "J" "A" "S" "O" "N" "D"]
                full: ["jaanuar" "veebruar" "märts" "aprill" "mai" "juuni" "juuli" "august" "september" "oktoober" "november" "detsember"]
            )
            days: #(
                abbr: #(
                    sun: "P"
                    mon: "E"
                    tue: "T"
                    wed: "K"
                    thu: "N"
                    fri: "R"
                    sat: "L"
                )
                char: #(
                    sun: "P"
                    mon: "E"
                    wed: "K"
                    thu: "N"
                    fri: "R"
                    sat: "L"
                )
                short: #(
                    sun: "P"
                    mon: "E"
                    tue: "T"
                    wed: "K"
                    thu: "N"
                    fri: "R"
                    sat: "L"
                )
                full: #(
                    sun: "Pühapäev"
                    mon: "Esmaspäev"
                    tue: "Teisipäev"
                    wed: "Kolmapäev"
                    thu: "Neljapäev"
                    fri: "Reede"
                    sat: "Laupäev"
                )
            )
            quarters: #(
                abbr: ["K1" "K2" "K3" "K4"]
                full: ["1. kvartal" "2. kvartal" "3. kvartal" "4. kvartal"]
            )
            eras: #(
                full: #(
                    BC: "enne Kristust"
                    AD: "pärast Kristust"
                    BCE: "enne meie ajaarvamist"
                    CE: "meie ajaarvamise järgi"
                )
                abbr: #(
                    BC: "eKr"
                    AD: "pKr"
                    BCE: "e.m.a"
                    CE: "m.a.j"
                )
                char: #(
                    BC: "eKr"
                    AD: "pKr"
                    BCE: "e.m.a"
                    CE: "m.a.j"
                )
            )
        )
        masks: #(
            date: #(
                full: "Sunday, 31. December 1999"
                long: "31. December 1999"
                medium: "31. Dec 1999"
                short: "031.012.99"
            )
            time: #(
                full: "023:59:59 'GMT '+00:00"
                long: "023:59:59 'GMT '+0"
            )
            datetime: #(
                full: "Sunday, 31. December 1999 023:59:59 'GMT '+00:00"
                long: "31. December 1999 023:59:59 'GMT '+0"
                medium: "31. Dec 1999 023:59:59"
                short: "031.012.99 023:59"
            )
        )
    )
    strings: #(
        "true" "Tõene"
        "false" "Vale"
        "yes" "Jah"
        "no" "Ei"
        "on" "Sees"
        "off" "Väljas"
        "Y" "JA"
        "N" "N"
    )
    currency-names: #(
        AUD: [char: "$" std: "AU$"]
        EEK: [std: "kr"]
        JPY: [std: "¥"]
        PHP: [char: "₱"]
        THB: [std: "฿"]
        TWD: [std: "NT$"]
        USD: [std: "$"]
    )
    parent: root
)