Red [
	Title:   "Red base environment definitions"
	Author:  "Nenad Rakocevic"
	File: 	 %colors.red
	Tabs:	 4
	Rights:  "Copyright (C) 2015 Nenad Rakocevic. All rights reserved."
	License: {
		Distributed under the Boost Software License, Version 1.0.
		See https://github.com/red/red/blob/master/BSL-License.txt
	}
]

;-- default color definitions (from Rebol) --

aqua:		40.100.130
beige:		255.228.196
black:		0.0.0
blue:		0.0.255
brick:		178.34.34
brown:		139.69.19
coal:		64.64.64
coffee:		76.26.0
crimson:	220.20.60
cyan:		0.255.255
forest:		0.48.0
gold:		255.205.40
gray:		128.128.128
green:		0.255.0
ivory:		255.255.240
khaki:		179.179.126
leaf:		0.128.0
linen:		250.240.230
magenta:	255.0.255
maroon:		128.0.0
mint:		100.136.116
navy:		0.0.128
oldrab:		72.72.16
olive:		128.128.0
orange:		255.150.10
papaya:		255.80.37
pewter:		170.170.170
pink:		255.164.200
purple:		128.0.128
reblue:		38.58.108
rebolor:	142.128.110
red:		255.0.0
sienna:		160.82.45
silver:		192.192.192
sky:		164.200.255
snow:		240.240.240
tanned:		222.184.135									;-- named `tan` in Rebol, but conflicting in Red with TAN function
teal:		0.128.128
violet:		72.0.90
water:		80.108.142
wheat:		245.222.129
white:		255.255.255
yello:		255.240.120
yellow:		255.255.0

glass: transparent: 0.0.0.255							;-- 100% transparent