Red [
    title: "All-in-one locale data" 
    notes: "DO NOT MODIFY! Generated automatically" 
    license: https://github.com/red/red/blob/master/BSL-License.txt
]

#include %locales/af.red
#include %locales/af_ZA.red
#include %locales/ar.red
#include %locales/ar_AE.red
#include %locales/ar_EG.red
#include %locales/ar_SA.red
#include %locales/bg.red
#include %locales/bg_BG.red
#include %locales/cs.red
#include %locales/cs_CZ.red
#include %locales/de.red
#include %locales/de_DE.red
#include %locales/en.red
#include %locales/en_AU.red
#include %locales/en_CA.red
#include %locales/en_GB.red
#include %locales/en_US.red
#include %locales/es.red
#include %locales/es_ES.red
#include %locales/es_MX.red
#include %locales/et.red
#include %locales/et_EE.red
#include %locales/fr.red
#include %locales/fr_CA.red
#include %locales/fr_FR.red
#include %locales/he.red
#include %locales/he_IL.red
#include %locales/hi.red
#include %locales/hi_IN.red
#include %locales/it.red
#include %locales/it_IT.red
#include %locales/ja.red
#include %locales/ja_JP.red
#include %locales/ko.red
#include %locales/ko_KR.red
#include %locales/pl.red
#include %locales/pl_PL.red
#include %locales/pt.red
#include %locales/pt_BR.red
#include %locales/root.red
#include %locales/ru.red
#include %locales/ru_BY.red
#include %locales/ru_RU.red
#include %locales/ru_UA.red
#include %locales/tr.red
#include %locales/tr_TR.red
#include %locales/zh.red
#include %locales/red.red
