Red [
	title: "Numbering systems for locale data"
	notes: "DO NOT MODIFY! Automatically extracted from CLDR"
	license: https://github.com/unicode-cldr/cldr-core/blob/master/LICENSE
]

system/locale/numbering-systems: #(
    adlm: "𞥐𞥑𞥒𞥓𞥔𞥕𞥖𞥗𞥘𞥙"
    ahom: "𑜰𑜱𑜲𑜳𑜴𑜵𑜶𑜷𑜸𑜹"
    arab: "٠١٢٣٤٥٦٧٨٩"
    arabext: "۰۱۲۳۴۵۶۷۸۹"
    bali: "᭐᭑᭒᭓᭔᭕᭖᭗᭘᭙"
    beng: "০১২৩৪৫৬৭৮৯"
    bhks: "𑱐𑱑𑱒𑱓𑱔𑱕𑱖𑱗𑱘𑱙"
    brah: "𑁦𑁧𑁨𑁩𑁪𑁫𑁬𑁭𑁮𑁯"
    cakm: "𑄶𑄷𑄸𑄹𑄺𑄻𑄼𑄽𑄾𑄿"
    cham: "꩐꩑꩒꩓꩔꩕꩖꩗꩘꩙"
    deva: "०१२३४५६७८९"
    diak: "𑥐𑥑𑥒𑥓𑥔𑥕𑥖𑥗𑥘𑥙"
    fullwide: "０１２３４５６７８９"
    gong: "𑶠𑶡𑶢𑶣𑶤𑶥𑶦𑶧𑶨𑶩"
    gonm: "𑵐𑵑𑵒𑵓𑵔𑵕𑵖𑵗𑵘𑵙"
    gujr: "૦૧૨૩૪૫૬૭૮૯"
    guru: "੦੧੨੩੪੫੬੭੮੯"
    hanidec: "〇一二三四五六七八九"
    hmng: "𖭐𖭑𖭒𖭓𖭔𖭕𖭖𖭗𖭘𖭙"
    hmnp: "𞅀𞅁𞅂𞅃𞅄𞅅𞅆𞅇𞅈𞅉"
    java: "꧐꧑꧒꧓꧔꧕꧖꧗꧘꧙"
    kali: "꤀꤁꤂꤃꤄꤅꤆꤇꤈꤉"
    khmr: "០១២៣៤៥៦៧៨៩"
    knda: "೦೧೨೩೪೫೬೭೮೯"
    lana: "᪀᪁᪂᪃᪄᪅᪆᪇᪈᪉"
    lanatham: "᪐᪑᪒᪓᪔᪕᪖᪗᪘᪙"
    laoo: "໐໑໒໓໔໕໖໗໘໙"
    latn: "0123456789"
    lepc: "᱀᱁᱂᱃᱄᱅᱆᱇᱈᱉"
    limb: "᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏"
    mathbold: "𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗"
    mathdbl: "𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡"
    mathmono: "𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿"
    mathsanb: "𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵"
    mathsans: "𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫"
    mlym: "൦൧൨൩൪൫൬൭൮൯"
    modi: "𑙐𑙑𑙒𑙓𑙔𑙕𑙖𑙗𑙘𑙙"
    mong: "᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙"
    mroo: "𖩠𖩡𖩢𖩣𖩤𖩥𖩦𖩧𖩨𖩩"
    mtei: "꯰꯱꯲꯳꯴꯵꯶꯷꯸꯹"
    mymr: "၀၁၂၃၄၅၆၇၈၉"
    mymrshan: "႐႑႒႓႔႕႖႗႘႙"
    mymrtlng: "꧰꧱꧲꧳꧴꧵꧶꧷꧸꧹"
    newa: "𑑐𑑑𑑒𑑓𑑔𑑕𑑖𑑗𑑘𑑙"
    nkoo: "߀߁߂߃߄߅߆߇߈߉"
    olck: "᱐᱑᱒᱓᱔᱕᱖᱗᱘᱙"
    orya: "୦୧୨୩୪୫୬୭୮୯"
    osma: "𐒠𐒡𐒢𐒣𐒤𐒥𐒦𐒧𐒨𐒩"
    rohg: "𐴰𐴱𐴲𐴳𐴴𐴵𐴶𐴷𐴸𐴹"
    saur: "꣐꣑꣒꣓꣔꣕꣖꣗꣘꣙"
    segment: "🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹"
    shrd: "𑇐𑇑𑇒𑇓𑇔𑇕𑇖𑇗𑇘𑇙"
    sind: "𑋰𑋱𑋲𑋳𑋴𑋵𑋶𑋷𑋸𑋹"
    sinh: "෦෧෨෩෪෫෬෭෮෯"
    sora: "𑃰𑃱𑃲𑃳𑃴𑃵𑃶𑃷𑃸𑃹"
    sund: "᮰᮱᮲᮳᮴᮵᮶᮷᮸᮹"
    takr: "𑛀𑛁𑛂𑛃𑛄𑛅𑛆𑛇𑛈𑛉"
    talu: "᧐᧑᧒᧓᧔᧕᧖᧗᧘᧙"
    tamldec: "௦௧௨௩௪௫௬௭௮௯"
    tnsa: "𖫀𖫁𖫂𖫃𖫄𖫅𖫆𖫇𖫈𖫉"
    telu: "౦౧౨౩౪౫౬౭౮౯"
    thai: "๐๑๒๓๔๕๖๗๘๙"
    tibt: "༠༡༢༣༤༥༦༧༨༩"
    tirh: "𑓐𑓑𑓒𑓓𑓔𑓕𑓖𑓗𑓘𑓙"
    vaii: "꘠꘡꘢꘣꘤꘥꘦꘧꘨꘩"
    wara: "𑣠𑣡𑣢𑣣𑣤𑣥𑣦𑣧𑣨𑣩"
    wcho: "𞋰𞋱𞋲𞋳𞋴𞋵𞋶𞋷𞋸𞋹"
)