Red/System [
	Title:   "Red runtime wrapper"
	Author:  "Nenad Rakocevic"
	File: 	 %runtime.reds
	Rights:  "Copyright (C) 2011 Nenad Rakocevic. All rights reserved."
	License: {
		Distributed under the Boost Software License, Version 1.0.
		See https://github.com/dockimbel/Red/blob/master/red-system/runtime/BSL-License.txt
	}
]

#include %macro-defs.reds
#include %utils.reds
#include %imports.reds
;#include %threads.reds
#include %allocator.reds
;#include %collector.reds
;#include %tokenizer.reds